# CVOED-Tools - Production Environment

# Application
NODE_ENV=production
APP_NAME=CVOED-Tools
APP_VERSION=2.0.0
API_URL=https://cvoed-tools.imss.gob.mx

# Features
FEATURE_PIN_HASHING=true
FEATURE_WEB_WORKERS=true
FEATURE_DARK_MODE=true
FEATURE_DEBUG_MODE=false

# Database
DB_NAME=ECEDES_DB
DB_VERSION=1
DB_TIMEOUT=5000

# Export
EXPORT_MAX_ROWS=50000
EXPORT_TIMEOUT=60000

# Session
SESSION_TIMEOUT=3600000
SESSION_WARNING=300000

# Logging
LOG_LEVEL=warn
LOG_TO_CONSOLE=false

# Analytics (disabled by default)
ANALYTICS_ENABLED=false
