# CVOED-Tools - Development Environment

# Application
NODE_ENV=development
APP_NAME=CVOED-Tools
APP_VERSION=2.0.0-dev
API_URL=http://localhost:8000

# Features
FEATURE_PIN_HASHING=true
FEATURE_WEB_WORKERS=true
FEATURE_DARK_MODE=true
FEATURE_DEBUG_MODE=true

# Database
DB_NAME=ECEDES_DB
DB_VERSION=1
DB_TIMEOUT=5000

# Export
EXPORT_MAX_ROWS=10000
EXPORT_TIMEOUT=30000

# Session
SESSION_TIMEOUT=3600000
SESSION_WARNING=300000

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true

# Testing
TEST_TIMEOUT=5000
HEADLESS=false

# Build
BUILD_MINIFY=false
BUILD_SOURCEMAPS=true
